# java-proxy

./: README.md  pom.xml
src/main/java/com/rabbit/proxy/: Main.java
src/main/java/com/rabbit/proxy/handler/: MyProxy.java
src/main/java/com/rabbit/proxy/service/: EchoService.java
src/main/java/com/rabbit/proxy/service/impl/: EchoServiceImpl.java
src/main/java/com/rabbit/thread/: ThreadMain.java
src/main/java/com/rabbit/validation/: ModelTest.java  ValidationMain.java
src/main/java/com/rabbit/validation/Gender/: GenderCase.java  GenderType.java  GenderTypeValidator.java
